<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/faveicon.ico" title="Favicon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>وبلاگ</title>
</head>
<body>

<header>
    <div class="header-menu" style="position:relative;background-color:#252525">
        <div class="primary-menu">
            <a href="#" class="logo vector">
                <img src="images/logotype2.png" class="img-fluid">
            </a>

            <ul class="primary-menu__top js-primary-menu">
                <li data="taxonom1">
                    <a href="#" onclick="return false">
                        <i class="icon-brush"></i>
                        گرافیک
                    </a>


                    <div class="megamenu" id="taxonom1">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <ul class="brd_left">
                                    <li>
                                        <a href="#">
                                            انتزاعی
                                            <i class="icon-left"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            طبیعت
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            حیوانات
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پس زمینه / تکسچر
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            گرادیانت
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پترن
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <ul class="brd_left">
                                    <li>
                                        <a href="#" class="category_small">
                                            موک آپ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            لایه باز
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            تصاویر استوک
                                            <i class="icon-left"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پس زمینه / تکسچر
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            گرادیانت
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پترن
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <ul class="brd_left">
                                    <li>
                                        <a href="#">
                                            انتزاعی
                                            <i class="icon-left"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            طبیعت
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            حیوانات
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پس زمینه / تکسچر
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            گرادیانت
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پترن
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <ul>
                                    <li>
                                        <a href="#">
                                            انتزاعی
                                            <i class="icon-left"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            طبیعت
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            حیوانات
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پس زمینه / تکسچر
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            گرادیانت
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پترن
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </li>
                <li data="taxonom2">
                    <a href="#" onclick="return false">
                        <i class="icon-camera2"></i>
                        تصاویر استوک
                    </a>
                    <div class="megamenu" id="taxonom2">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <ul class="brd_left">
                                    <li>
                                        <a href="#">
                                            طبیعت بکر
                                            <i class="icon-left"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            طبیعت
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            حیوانات
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پس زمینه / تکسچر
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            گرادیانت
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پترن
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <ul class="brd_left">
                                    <li>
                                        <a href="#" class="category_small">
                                            موک آپ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            لایه باز
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            تصاویر استوک
                                            <i class="icon-left"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پس زمینه / تکسچر
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            گرادیانت
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پترن
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <ul class="brd_left">
                                    <li>
                                        <a href="#">
                                            انتزاعی
                                            <i class="icon-left"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            طبیعت
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            حیوانات
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پس زمینه / تکسچر
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            گرادیانت
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پترن
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <ul>
                                    <li>
                                        <a href="#">
                                            انتزاعی
                                            <i class="icon-left"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            طبیعت
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            حیوانات
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پس زمینه / تکسچر
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            گرادیانت
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="category_small">
                                            پترن
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </li>

            </ul>


            <a id="nav-icon3">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>

        </div><!-- primary menu-->

        <div class="secondary-menu">
          <span class="log">

              <a href="#" onclick="return false" data-toggle="modal" data-target="#exampleModalCenter">
                <i class="icon-dash-user"></i>
                <text>ورود / عضویت</text>
              </a>

              <a href="#" id="menu_profile">
                <i class="icon-angle-down"></i>
                <text>احمد احمدی</text>
                <span class="profile_header_avatar" style="background-image: url('images/no-photo.jpg')"></span>
              </a>

              <div class="dropdownlogin" id="dropdownlogin">
                <ul>
                  <li>احمد احمدی</li>
                  <li>
                    <a href="dashboard">داشبورد</a>
                  </li>
                  <li>
                    <a href="orders">سفارشات</a>
                  </li>
                  <li>
                    <a href="profile">تنظیمات کاربری</a>
                  </li>
                  <li>
                    <a href="logout">خروج</a>
                  </li>
                </ul>
              </div>

          </span>

            <span class="access_mobile" id="access_mobile">
            <a href="#">
              <i class="icon-user1"></i>
            </a>
          </span>

            <a href="#" class="menu-button button packages_button">
            <span class="n_packages_prices">
              <i class="icon-shopping-basket">
                <div class="n_quantity">0</div>
              </i>
            </span>
            </a>
        </div>


        <!-- navabar for mobile -->

        <div id="black-box" class="black-box shadow rounded">
            <h6>دسته بندی کالاها</h6>
            <ul>
                <li class="burger_item">
                    <a href="#" onclick="return false">
                        خودرو، ابزار و تجهیزات صنعتی
                    </a>
                    <ul>
                        <li class="burger_item_level_2"><a href="#">خودرو ایرانی</a></li>
                        <li class="burger_item_level_2"><a href="#">خودرو خارجی</a></li>
                        <li class="burger_item_level_2"><a href="#">موتور سیکلت</a></li>
                        <li class="burger_item_level_2"><a href="#">ابزار برقی</a></li>
                    </ul>
                </li>
                <li class="burger_item">
                    <a href="#" onclick="return false">
                        خودرو، ابزار و تجهیزات صنعتی
                    </a>
                    <ul class="init_category">
                        <li class="burger_item_level_2 has_sub_group">
                            <a href="#" onclick="return false">خودرو ایرانی</a>
                            <ul class="group_level_3">
                                <li>
                                    <a href="#">ایران خودرو</a>
                                </li>
                                <li>
                                    <a href="#">سایپا</a>
                                </li>
                            </ul>
                        </li>
                        <li class="burger_item_level_2 has_sub_group">
                            <a href="#" onclick="return false">خودرو خارجی</a>
                            <ul class="group_level_3">
                                <li>
                                    <a href="#">بنز</a>
                                </li>
                                <li>
                                    <a href="#">BMW</a>
                                </li>
                                <li>
                                    <a href="#">Chevrolet</a>
                                </li>
                                <li>
                                    <a href="#">tesla</a>
                                </li>
                            </ul>
                        </li>
                        <li class="burger_item_level_2"><a href="#">موتور سیکلت</a></li>
                        <li class="burger_item_level_2"><a href="#">ابزار برقی</a></li>
                    </ul>
                </li>
            </ul>
        </div>


    </div><!-- header menu -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="modal_content">

                        <div class="login_close">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="text-center login_logo">
                            <img src="images/kolelogo.png">
                        </div>
                        <div class="text-right modal_desc">
                            <div class="">
                                <h5>ورود / ثبت نام</h5>
                            </div>
                            <div class="">
                                <small>
                                    شماره موبایل یا پست الکترونیک خود را وارد کنید
                                </small>
                            </div>
                            <div class="inputGroup-sizing-default">
                                <input type="text" name="phone_number" placeholder="شماره همراه خود را وارد کنید ..."
                                       class="form-control" type="text" required>
                            </div>


                            <div class="submit_mobile_number_login">
                                <input type="submit" class="btn btn-danger" value="ورود">
                            </div>

                            <div class="login_privacy">
                                با ورود و یا ثبت نام در نگاربین شما شرایط و قوانین استفاده از سرویس های سایت نگاربین و
                                قوانین حریم خصوصی آن را میپذیرید
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</header>
<main>
    <section class="single_content">
        <main>
            <div class="blog_sub_navigation">
                <div class="blog_container">
                    <div class="row">
                        <div class="col-12">
                            <div class="blog_sub_navigation_content">
                                <div class="blog_sub_navigation_content_nav">
                                    <ul class="blog_sub_navigation_menu">
                                        <li class="blog_sub_menu_item blog_sub_menu_item_active">
                                            همه مطالب
                                        </li>
                                        <li class="blog_sub_menu_item">
                                            نگاربین
                                        </li>
                                        <li class="blog_sub_menu_item">
                                            آموزش فتوشاپ
                                        </li>
                                        <li class="blog_sub_menu_item">
                                            آموزش ایلوستریتور
                                        </li>
                                        <li class="blog_sub_menu_item">
                                            آموزش ایلوستریتور
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog_sub_navigation__search blog__search">
                                    <div class="search_container">
                                        <form class="search" action="index.html" method="post">
                                            <input type="text" placeholder="جستجو...">
                                            <div class="go_btn">
                                                <i class="icon-arrow-right"></i>
                                            </div>
                                        </form>
                                        <div class="search_btn search_open">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="featured_section">
                <div class="blog_container">
                    <div class="row">
                        <div class="col-12">
                            <div class="featured_section__post">
                                <figure class="featured__thumbnail">
                                    <a href="#">
                                        <img src="images/wordpress.png">
                                    </a>
                                    <span class="thumbnail__badge">برجسته</span>
                                </figure>
                                <article class="featured__article">
                                    <a href="#" class="featured__article_badge">
                                        WordPress
                                    </a>
                                    <header class="featured__article_header">
                                        <h2 class="featured__article_title">
                                            <a href="#" class="featured__article_permalink">
                                                Happy Birthday WordPress! Celebrating 18 Years of Excellence from weDevs
                                            </a>
                                        </h2>
                                    </header>
                                    <div class="featured__article_content">
                                        <div class="font__size_16" style="color: #4f5b6d; margin-bottom: 30px">
                                            <p>Today WordPress celebrates its 18th birthday. That’s right, it’s been 18
                                                years since American developer Matt Mullenweg and English ...</p>
                                        </div>
                                        <a href="#">
                                            ادامه مطلب
                                            <i class="icon-arrow-left"></i>
                                        </a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="latest_post__section">
                <div class="blog_container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <div class="post__card_header">
                                        <h2 class="post__card_header_title">
                                            آخرین های
                                            <span>وبلاگ</span>
                                        </h2>
                                        <a href="#" class="post__card_header_view_all">
                                            مشاهده همه
                                            <i class="icon-arrow-left"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="single__post__grid col-lg-6 col-md-6 col-sm-12">
                                    <article class="post__single">
                                        <figure class="post__single_thumbnail">
                                            <a href="#">
                                                <img src="images/blog_post_1.png" alt="">
                                            </a>
                                        </figure>
                                        <div class="post__single_content post">
                                            <h3 class="post__title">
                                                <a href="#">
                                                    How to Choose the Best Marketplace Payment Gateway in WordPress
                                                </a>
                                            </h3>

                                            <div class="post__footer">
                                                <div class="post__meta_tag">
                                                    <a href="#" class="post__meta_tag_text">wordpress</a>
                                                </div>
                                                <div class="archive__grid_time">
                                                    <i class="flaticon-time"></i>
                                                    <span class="archive__grid_time__text">11 min read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="single__post__grid col-lg-6 col-md-6 col-sm-12">
                                    <article class="post__single">
                                        <figure class="post__single_thumbnail">
                                            <a href="#">
                                                <img src="images/blog_post_1.png" alt="">
                                            </a>
                                        </figure>
                                        <div class="post__single_content post">
                                            <h3 class="post__title">
                                                <a href="#">
                                                    How to Choose the Best Marketplace Payment Gateway in WordPress
                                                </a>
                                            </h3>

                                            <div class="post__footer">
                                                <div class="post__meta_tag">
                                                    <a href="#" class="post__meta_tag_text">wordpress</a>
                                                </div>
                                                <div class="archive__grid_time">
                                                    <i class="flaticon-time"></i>
                                                    <span class="archive__grid_time__text">11 min read</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                            </div>
                        </div> <!-- end of top row of blog-->

                        <div class="col-lg-4 col-md-4 col-sm-12 asideWrapper">
                            <aside class="blog_archive__sidebar widget">
                                <div class="widget__single widget__single_populat_posts transparent_bg">
                                    <h3 class="widget__single_title">
                                        مطالب
                                        <span>پربازدید</span>
                                    </h3>
                                    <div class="sidebar__popular_posts">
                                        <div class="sidebar__popular_single_post">
                                            <a href="#" class="popular__post_thumb">
                                                <img src="images/pop1.png" class="img-fluid">
                                            </a>
                                            <div class="popular__post_content">
                                                <a href="#" class="popular__post_title">
                                                    Best WooCommerce Multi Vendor Plugin For...
                                                </a>
                                            </div>
                                        </div>
                                        <div class="sidebar__popular_single_post">
                                            <a href="#" class="popular__post_thumb">
                                                <img src="images/pop1.png" class="img-fluid">
                                            </a>
                                            <div class="popular__post_content">
                                                <a href="#" class="popular__post_title">
                                                    Best WooCommerce Multi Vendor Plugin For...
                                                </a>
                                            </div>
                                        </div>
                                        <div class="sidebar__popular_single_post">
                                            <a href="#" class="popular__post_thumb">
                                                <img src="images/pop1.png" class="img-fluid">
                                            </a>
                                            <div class="popular__post_content">
                                                <a href="#" class="popular__post_title">
                                                    Best WooCommerce Multi Vendor Plugin For...
                                                </a>
                                            </div>
                                        </div>
                                        <div class="sidebar__popular_single_post">
                                            <a href="#" class="popular__post_thumb">
                                                <img src="images/pop1.png" class="img-fluid">
                                            </a>
                                            <div class="popular__post_content">
                                                <a href="#" class="popular__post_title">
                                                    Best WooCommerce Multi Vendor Plugin For...
                                                </a>
                                            </div>
                                        </div>
                                        <div class="sidebar__popular_single_post">
                                            <a href="#" class="popular__post_thumb">
                                                <img src="images/pop1.png" class="img-fluid">
                                            </a>
                                            <div class="popular__post_content">
                                                <a href="#" class="popular__post_title">
                                                    Best WooCommerce Multi Vendor Plugin For...
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>

                    </div>

                    <div class="row">
                        <div class="single__post__grid col-lg-4 col-md-4 col-sm-12">
                            <article class="post__single">
                                <figure class="post__single_thumbnail">
                                    <a href="#">
                                        <img src="images/blog_post_3.png" alt="">
                                    </a>
                                </figure>
                                <div class="post__single_content post">
                                    <h3 class="post__title">
                                        <a href="#">
                                            How to Choose the Best Marketplace Payment Gateway in WordPress
                                        </a>
                                    </h3>
                                    <div class="post__footer">
                                        <div class="post__meta_tag">
                                            <a href="#" class="post__meta_tag_text">wordpress</a>
                                        </div>
                                        <div class="archive__grid_time">
                                            <i class="flaticon-time"></i>
                                            <span class="archive__grid_time__text">11 min read</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="single__post__grid col-lg-4 col-md-4 col-sm-12">
                            <article class="post__single">
                                <figure class="post__single_thumbnail">
                                    <a href="#">
                                        <img src="images/blog_post_3.png" alt="">
                                    </a>
                                </figure>
                                <div class="post__single_content post">
                                    <h3 class="post__title">
                                        <a href="#">
                                            How to Choose the Best Marketplace Payment Gateway in WordPress
                                        </a>
                                    </h3>
                                    <div class="post__footer">
                                        <div class="post__meta_tag">
                                            <a href="#" class="post__meta_tag_text">wordpress</a>
                                        </div>
                                        <div class="archive__grid_time">
                                            <i class="flaticon-time"></i>
                                            <span class="archive__grid_time__text">11 min read</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="single__post__grid col-lg-4 col-md-4 col-sm-12">
                            <article class="post__single">
                                <figure class="post__single_thumbnail">
                                    <a href="#">
                                        <img src="images/blog_post_3.png" alt="">
                                    </a>
                                </figure>
                                <div class="post__single_content post">
                                    <h3 class="post__title">
                                        <a href="#">
                                            How to Choose the Best Marketplace Payment Gateway in WordPress
                                        </a>
                                    </h3>
                                    <div class="post__footer">
                                        <div class="post__meta_tag">
                                            <a href="#" class="post__meta_tag_text">wordpress</a>
                                        </div>
                                        <div class="archive__grid_time">
                                            <i class="flaticon-time"></i>
                                            <span class="archive__grid_time__text">11 min read</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="single__post__grid col-lg-4 col-md-4 col-sm-12">
                            <article class="post__single">
                                <figure class="post__single_thumbnail">
                                    <a href="#">
                                        <img src="images/blog_post_3.png" alt="">
                                    </a>
                                </figure>
                                <div class="post__single_content post">
                                    <h3 class="post__title">
                                        <a href="#">
                                            How to Choose the Best Marketplace Payment Gateway in WordPress
                                        </a>
                                    </h3>
                                    <div class="post__footer">
                                        <div class="post__meta_tag">
                                            <a href="#" class="post__meta_tag_text">wordpress</a>
                                        </div>
                                        <div class="archive__grid_time">
                                            <i class="flaticon-time"></i>
                                            <span class="archive__grid_time__text">11 min read</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="single__post__grid col-lg-4 col-md-4 col-sm-12">
                            <article class="post__single">
                                <figure class="post__single_thumbnail">
                                    <a href="#">
                                        <img src="images/blog_post_3.png" alt="">
                                    </a>
                                </figure>
                                <div class="post__single_content post">
                                    <h3 class="post__title">
                                        <a href="#">
                                            How to Choose the Best Marketplace Payment Gateway in WordPress
                                        </a>
                                    </h3>
                                    <div class="post__footer">
                                        <div class="post__meta_tag">
                                            <a href="#" class="post__meta_tag_text">wordpress</a>
                                        </div>
                                        <div class="archive__grid_time">
                                            <i class="flaticon-time"></i>
                                            <span class="archive__grid_time__text">11 min read</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="single__post__grid col-lg-4 col-md-4 col-sm-12">
                            <article class="post__single">
                                <figure class="post__single_thumbnail">
                                    <a href="#">
                                        <img src="images/blog_post_3.png" alt="">
                                    </a>
                                </figure>
                                <div class="post__single_content post">
                                    <h3 class="post__title">
                                        <a href="#">
                                            How to Choose the Best Marketplace Payment Gateway in WordPress
                                        </a>
                                    </h3>
                                    <div class="post__footer">
                                        <div class="post__meta_tag">
                                            <a href="#" class="post__meta_tag_text">wordpress</a>
                                        </div>
                                        <div class="archive__grid_time">
                                            <i class="flaticon-time"></i>
                                            <span class="archive__grid_time__text">11 min read</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div> <!-- row -->


                    <div class="row mt-25">
                        <div class="col-xs-12 text-center margin_center view_all_blog_button">
                            <section id="pagination" class="pagination">
                                <a href="#" class="next page-numbers"><i class="icon-arrow-right"></i></a>
                                <span class="page-numbers">1</span>
                                <a href="#" class="page-numbers current">2</a>
                                <a href="#" class="page-numbers">3</a>
                                <a href="#" class="next page-numbers"><i class="icon-arrow-left"></i></a>
                            </section>
                        </div>
                    </div>

                </div>
            </section>

        </main>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer__cta">
                    <div class="footer__cta-content">
                        <div class="footer__cta-content-container">
                            <div class="footer__cta-logo-container">
                    <span class="footer-icon-logo">
                      <img src="images/negarbin_logo.png" class="img-fluid">
                    </span>
                            </div>
                            <article class="footer__cta-content-text">
                                <h3>فروشنده نگاربین شو</h3>
                                <p>محصولات گرافیکی خودتو توی نگاربین بذار و بفروش !</p>
                            </article>
                        </div>
                        <div class="footer__cta-btn-container">
                            <a href="pricing" class="footer-cta-btn">فروشنده شو</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="footer__widget-section">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-6">
                    <div class="footer__widget single-widget">
                        <h3 class="footer__widget-title">اطلاع رسانی</h3>
                        <div class="footer__widget-content">
                            <nav class="footer__widget-nav">
                                <ul class="footer_widget-menu">
                                    <li>
                                        <a href="#">وبلاگ</a>
                                    </li>
                                    <li>
                                        <a href="#">ویژگی های سایت</a>
                                    </li>
                                    <li>
                                        <a href="#">شبکه های اجتماعی</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-6">
                    <div class="footer__widget single-widget">
                        <h3 class="footer__widget-title">خدمات مشتریان</h3>
                        <div class="footer__widget-content">
                            <nav class="footer__widget-nav">
                                <ul class="footer_widget-menu">
                                    <li>
                                        <a href="#">راهنمای خرید</a>
                                    </li>
                                    <li>
                                        <a href="#">سوالات متداول</a>
                                    </li>
                                    <li>
                                        <a href="#">قوانین و مقررات</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-6">
                    <div class="footer__widget single-widget">
                        <h3 class="footer__widget-title">خدمات فروشندگان</h3>
                        <div class="footer__widget-content">
                            <nav class="footer__widget-nav">
                                <ul class="footer_widget-menu">
                                    <li>
                                        <a href="#">عضویت فروشندگان</a>
                                    </li>
                                    <li>
                                        <a href="#">قوانین فروش محصول</a>
                                    </li>
                                    <li>
                                        <a href="#">کمیسیون ها</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-6">
                    <div class="footer__widget single-widget">
                        <h3 class="footer__widget-title">نگاربین</h3>
                        <div class="footer__widget-content">
                            <nav class="footer__widget-nav">
                                <ul class="footer_widget-menu">
                                    <li>
                                        <a href="#">درباره ما</a>
                                    </li>
                                    <li>
                                        <a href="#">تماس با ما</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row footer__copyright-section">
            <div class="col-md-12">
                <a href="#" class="btn btn-backtotop">
                    <i class="icon-up"></i>
                </a>
                <p class="footer__copyright">© استفاده تجاری از تمام محصولات نگاربین ممنوع بوده و پیگرد قانونی خواهد
                    داشت</p>
            </div>
        </section>
    </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>
